MERGE (x:Item { id: "x" })
 MERGE (y1:Item { id: "y1" })
 MERGE (y2:Item { id: "y2" })
 MERGE (y3:Item { id: "y3" })
 MERGE (y4:Item { id: "y4" })
 MERGE (y5:Item { id: "y5" })
 MERGE (p1:Person { id: "p1" })
 MERGE (p2:Person { id: "p2" })
 MERGE (p3:Person { id: "p3" })
 MERGE (p1)-[:VIEWED]->(y1)
 MERGE (p1)-[:VIEWED]->(y2)
 MERGE (p1)-[:VIEWED]->(y3)
 MERGE (p1)-[:VIEWED]->(y4)
 MERGE (p1)-[:VIEWED]->(y5)
 MERGE (p1)-[:VIEWED]->(x)
 MERGE (p2)-[:VIEWED]->(y1)
 MERGE (p2)-[:VIEWED]->(x)
 MERGE (p3)-[:VIEWED]->(y5)
 MERGE (p3)-[:VIEWED]->(x)
 RETURN *
